<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/to_002"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/go_to"></item>
    <item
        android:id="@+id/to_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/to_home"></item>
    <item
        android:id="@+id/to_list"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="Лист" />
    <item
        android:id="@+id/to_yandex"
        android:icon="@drawable/ic_baseline_open_in_browser_24"
        android:title="yandex.ru" />
</menu>