<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/to_002"
        android:icon="@mipmap/ic_launcher"
        android:title="Перейти"></item>
    <item
        android:id="@+id/to_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Назад"></item>
</menu>